# paper-rag-server

./: .env.example  .gitignore  README.md  compose.yaml  docker-compose.yml  pom.xml
.claude/: settings.local.json
.cursor/plans/: agent_runtime_split_36779609.plan.md
docs/superpowers/plans/: 2026-06-07-paper-review-system-phase1.md
docs/superpowers/specs/: 2026-06-07-paper-review-system-design.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/scripts/: check-admin-review-detail.mjs  check-admin-sidebar.mjs  check-routing-config.mjs
frontend/src/: App.vue  env.d.ts  main.ts  style.css
frontend/src/api/: adminReviews.ts  adminUsers.ts  agent.ts  auth.ts  conversations.ts  documents.ts  http.ts  literature.ts  rag.ts  reviewLeader.ts  reviews.ts
frontend/src/components/: AdminUsersPanel.vue  DocumentDetailDrawer.vue  DocumentTable.vue  RagChatPanel.vue  UploadPanel.vue
frontend/src/components/admin/: AdminShell.vue  AdminUsersPanel.vue
frontend/src/components/admin/review/: AdminReviewTaskTable.vue  ReviewAssignmentDrawer.vue  ReviewBatchGroupPanel.vue  ReviewConsensusDrawer.vue  ReviewCriteriaPanel.vue  ReviewTaskDetailDrawer.vue
frontend/src/components/chat/: ChatComposer.vue  ChatDropZone.vue  ChatMessageList.vue  ChatSidebar.vue  ChatUploadQueue.vue  CitationCards.vue  LiteratureSearchResults.vue  RagChatWorkspace.vue
frontend/src/components/common/: ConfirmDeleteButton.vue  EmptyState.vue  PageHeader.vue  RoleTag.vue  StatusTag.vue
frontend/src/components/documents/: DocumentDetailDrawer.vue  DocumentLibraryDrawer.vue  DocumentList.vue  UploadDocumentDialog.vue
frontend/src/components/user/: AccountManagementDialog.vue  AvatarUploadDialog.vue
frontend/src/composables/: authState.ts  useAdminReviews.ts  useAdminUsers.ts  useAgentChat.ts  useAuth.ts  useChatUpload.ts  useConversations.ts  useDocuments.ts  useLiteratureSearch.ts  useRagChat.ts  useReviewLeaderAccess.ts  useReviews.ts
frontend/src/constants/: review.ts
frontend/src/layouts/: AuthLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/styles/: element-overrides.css  reset.css  utilities.css  variables.css
frontend/src/types/: auth.ts  common.ts  conversation.ts  document.ts  index.ts  review.ts
frontend/src/utils/: format.ts  markdown.ts  params.ts
frontend/src/views/: HomeView.vue  LoginView.vue  UserWorkspaceView.vue
frontend/src/views/admin/: AdminReviewDashboardView.vue  AdminUsersView.vue
frontend/src/views/review/: ReviewWorkspaceView.vue
frontend/src/views/review-leader/: ReviewLeaderWorkspaceView.vue
frontend/src/views/review/components/: ReviewAuditTab.vue  ReviewCommentsTab.vue  ReviewParseTab.vue  ReviewRisksTab.vue  ReviewScoresTab.vue  ReviewTaskList.vue
src/main/java/com/lqr/papermind/: PaperMindApplication.java
src/main/java/com/lqr/papermind/config/: ApplicationConfiguration.java  MybatisPlusConfiguration.java  SecurityConfiguration.java
src/main/java/com/lqr/paperragserver/: PaperRagServerApplication.java
src/main/java/com/lqr/paperragserver/ai/: AiConfiguration.java  DefaultPromptConstructionService.java  EmbeddingService.java  LlmService.java  PromptConstructionService.java  SpringAiEmbeddingService.java  SpringAiLlmService.java  package-info.java
src/main/java/com/lqr/paperragserver/common/: AnswerCitation.java  DocumentAsset.java  DocumentChunk.java  DocumentIngestionResult.java  DocumentSource.java  ParsedDocument.java  RagAnswer.java  RetrievedChunk.java  package-info.java
src/main/java/com/lqr/paperragserver/config/: ApplicationConfiguration.java  DocumentIngestionProperties.java  MybatisPlusConfiguration.java  OssProperties.java  RagProperties.java  SecurityConfiguration.java  SecurityProperties.java  package-info.java
src/main/java/com/lqr/paperragserver/document/: DefaultDocumentIngestionService.java  DefaultDocumentSplittingService.java  DocumentIngestionService.java  DocumentManagementService.java  DocumentParsingService.java  DocumentSplittingService.java  TikaDocumentParsingService.java  package-info.java
src/main/java/com/lqr/paperragserver/literature/: LiteratureConversationService.java  LiteratureSearchCache.java  LiteratureSearchException.java  LiteratureSearchProperties.java  LiteratureSearchRequest.java  LiteratureSearchResponse.java  LiteratureSearchResult.java  LiteratureSearchService.java  LiteratureSearchToolCallingService.java  OpenAlexLiteratureClient.java
src/main/java/com/lqr/paperragserver/mcp/: McpException.java
src/main/java/com/lqr/paperragserver/paper/: JdbcPaperDocumentPersistenceService.java  PaperDocumentPersistenceService.java  PaperMetadataService.java  package-info.java
src/main/java/com/lqr/paperragserver/rag/: DefaultRagAnswerService.java  RagAnswerService.java  RagRetrievalService.java  VectorStoreRagRetrievalService.java  package-info.java
src/main/java/com/lqr/paperragserver/vector/: PgVectorWriteService.java  VectorWriteService.java  package-info.java
src/main/java/com/lqr/paperragserver/web/: AdminUserController.java  ApiErrorResponse.java  AuthController.java  ConversationController.java  DocumentController.java  GlobalExceptionHandler.java  LiteratureSearchController.java  RagController.java  package-info.java
src/main/java/paperragserver/: PaperRagServerApplication.java
src/main/resources/: application-local.example.yaml  application.yaml
src/main/resources/sql/: 00_extensions.sql  01_vector_store.sql  02_paper_document.sql  03_paper_document_chunk.sql  04_paper_document_asset.sql  05_sys_role.sql  06_sys_user.sql  07_sys_user_role.sql  08_conversation.sql  09_conversation_message.sql  10_sys_user_avatar.sql  11_document_ingestion_job.sql  README.sql  paper-mind.sql  paper-rag.sql
src/test/java/com/lqr/papermind/: PaperMindApplicationTests.java
src/test/java/com/lqr/papermind/agent/: AgentLoopTest.java  AgentPlannerTest.java  AgentServiceTest.java
src/test/java/com/lqr/paperragserver/: PaperRagServerApplicationTests.java
src/test/java/paperragserver/: PaperRagServerApplicationTests.java
(+656 files in other folders)
